RnBeads.hg19 1.4.1
==================

 * Updated support for MethylationEPIC. Added cross-reactive probes.
 * Updated all anotation tables.

RnBeads.hg19 1.3.1
==================

 * Updated support for MethylationEPIC, now using Illumina's manifest 1.0 B2.
 * Updated all anotation tables.

RnBeads.hg19 1.3.0
==================

 * Added support for MethylationEPIC.
 * Updated all anotation tables.

RnBeads.hg19 1.0.1
==================

 * Added information on a genomic sequence package.
 * Added information on targeted chromosomes.
 * Added information on cross-reactive probes.
 * Updated all anotation tables.

RnBeads.hg19 0.99.2
===================

 * Included Address ID information for Infinium 27K and Infinium 450k probes.

RnBeads.hg19 0.99.1
===================

 * Included a mini example dataset.

RnBeads.hg19 0.99.0
===================

 * Initial release of RnBeads.hg19.
